# syntax=docker/dockerfile:1
FROM ubuntu:24.04

ARG APP_VERSION=0.1.0

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-venv \
        python3-pip \
        python3-setuptools \
        curl \
        ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/StaticJinjaPlus

RUN if [ "$APP_VERSION" = "0.1.0" ]; then \
        HASH=3555bcfd670e134e8360ad934cb5bad1bbe2a7dad24ba7cafa0a3bb8b23c6444; \
    elif [ "$APP_VERSION" = "0.1.1" ]; then \
        HASH=30d9424df1eddb73912b0e2ad5375fa2c876c8e30906bec91952dfb75dcf220b; \
    else \
        echo "No valid version"; \
    fi; \
    curl -L https://github.com/MrDave/StaticJinjaPlus/archive/refs/tags/${APP_VERSION}.tar.gz -o /tmp/app.tar.gz; \
    echo "${HASH}  /tmp/app.tar.gz" | sha256sum -c; \
    tar xzf /tmp/app.tar.gz --strip-components=1 -C /opt/StaticJinjaPlus; \
    rm /tmp/app.tar.gz

RUN python3.12 -m venv venv && \
    ./venv/bin/python -m pip install --no-cache-dir -r requirements.txt

ENV PATH="/opt/StaticJinjaPlus/venv/bin:$PATH"

CMD ["python","main.py","--srcpath","templates_example","--outpath","./build"]